{
    "compilerOptions": {
        "module": "CommonJS",
        "moduleResolution": "node",
        "strict": true,
        "outDir": "../built",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "target": "ES2022",
        "noImplicitAny": false
    },
    "include": ["src/**/*"],
}